<link href="stylesheet.css" type="text/css" rel="stylesheet">
<body style="background-color: purple;">			


<style>

<html>
<head>
<class = "index.html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>



		

* {
    box-sizing: border-box;
}

}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #00BFFF;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #7CFC00;
    color: #ffffff;
   
}
.menu li:hover {
    background-color: #0099cc;
}


		

</style>
</head>
<body>

<div class="header">
  <h1>Ps4 vs XboxOne</h1>
</div>

<div class="row">

<div class="col-3 menu">
  <ul>
    <li>Ps4</li>
    <li>XboxOne</li>  
  </ul>
</div>

<div class="col-9">
  <h1>Systems</h1>
  <p>There's always debates of which systems are better. 
  Both the Ps4 and the XboxOne are always compared to each other. So i'm going to proivde infromaion that the ps4 is better.</p>
</div>

</div>

</body>
</html>

<center><img src="images/yes.gif" title="images/yes.gif" width="800" height="400" /></a>
</body>
</html>


<center><form method="get" action="noel.html">
    <button type="submit"></button>
</form></center>

<center><form method="get" action="noel3.html">
    <button type="submit"></button>
</form></center>

<center><form method="get" action="daramola.html">
    <button type="submit"></button>
</form></center>

<center><form method="get" action="daramola3.html">
    <button type="submit"> </button>
</form></center>



<style> 

</style>










