<link href="stylesheet.css" type="text/css" rel="stylesheet">
		

<style>

<html>
<head>
<class = "ps.html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

		

* {
    box-sizing: border-box;
}

}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #00BFFF;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;


		

</style>
</head>
<body>

<div class="header">
  <center><h1>PlayStation4</h1>
</div>

  </ul>
</div>

<div class="col-9">
 
 <h1>Best Console</h1>
  <p>The PS4 is the premium console offering from Sony.
The PS4 can go up as high as 2160p or 4K as it's more known.  
In the near future all PS4 games will need to include a "Pro Mode" which will allow them to make the most of the Ps4 hardware to be on point.
We've now had some time to digest what the new console is capable of – highly detailed 4K/HDR gameplay, Ultra-HD media streaming from apps like Netflix and the new Pro Mode – but now it's time to work out how it shapes up to the existing PS4 hardware. 
 Microsoft released the XboxOne thats kinda similar to the PS3.</p>
</div>

</div>

</body>
</html>

<center><img src="images/tumblr_owf9dwMWcp1ukholjo1_540.gif" title="images/tumblr_owf9dwMWcp1ukholjo1_540.gif" width="800" height="400" /></a>
</body>
</html>

<div class="col-10">
 
 <p><font face="Lucida Sans""><h3>Vita<h3><font=
 <p> The ps vita was released in Japan on December 17 2011 then released in North America, Europe, and worldwide starting on February 22 2012. This handheld device allows you to watch netflix,stream,play games on a tv if wanted also offers a live tv.
.</p> </div>


 <center><img src="images/vita.gif" title="images/vita.gif" width="800" height="400" /></a>
 
 <h3>Vr Ps4</h3>
  <p>The PS4 offers a VR for gamers who wanna feel like their 
apart of the game themeselves to live the 4k exprience in 2020 VR2 will get release with the ps5. 
It'll have ps4 ONLY games for the vr/the ps5.</p>
</div>
 <center><img src="images/vr.gif" title="images/vr.gif" width="800" height="400" /></a>
 
 
 
 
 
 
 
 
 

